*
  transition: all 0.5s
#app
  position: relative
  width: 100%
  overflow: hidden
  nav
    position: fixed
    width: 50%
    height: 100%
    background: $gray
    left: -50%
    transition: all 0.5s
    z-index: 2
    .app-title
      border-bottom: 1px solid #333333
      padding: 8px
      text-align: center      
    a
      display: block
      border-bottom: 1px inset $black
      padding: 5px
      text-align: center
    &.nav_close
      left: 0%
  
  .block-black
    width: 100%
    height: 100%
    background: rgba($black , 0.8)
    position: fixed
    // transform: translateX(50%)
    display: none
    z-index: 1
    &.block_close
      display: block
  header
    position: fixed
    top: 0%
    width: 100%
    height: auto
    display: flex
    justify-content: space-berween
    align-items: center
    box-shadow: 0px 5px 5px 0px rgba($black,0.2)
    background: $white
    height: 40px
    z-index: 1
    .title
      text-align: center
      flex: 1
    .nav-btn
      padding: 0px 5px
      border: none
      color: $white
      background: $gray
      border-radius: 0px
      height: 40px
      position: fixed
  main , header
    width: 100%
    transition: all 0.5s
    transform: translateX(0%)
    &.main_back
      transform: translateX(50%)
    .container
      // position: absolute
      padding: 10px
      margin-top: 20%