
$simple-line-icon-prefix : "prefix-"
#portfolio
  width: 100%
  min-height: 1500px
  position: relative
  .section-title
    text-align: center
    font-size: 2rem
  nav
    box-shadow: 0px 5px 15px 8px rgba(#000, 0.3)
    z-index: 1
    position: fixed
    top: 0px
    background: #333
    width: 100%
    padding: 5px 0px
    text-align: center
    a
      font-size: 1.1rem
      color: $white
      margin: 10px 20px
      border-bottom: 2px inset rgba(#333, 1)      
      transition: all 0.7s
      &:hover
        border-bottom: 2px inset $white
        color: $white

  #about
    // padding: 70px 0px 30px 0px
    // border: 2px solid red
    width: 100%
    height: 600px
    position: relative
    background: #ececec
    
    .about-header
      width: 80%
      height: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      text-align: center
      .about-img
        width: 200px
        height: 200px
        background: #333333
        border-radius: 50%
        overflow: hidden
        margin: 0px auto
        position: relativr
        overflow: hidden
        img
          width: 100%
          height: auto
      .about-title
        font-size: 2.5rem
        color: $white
      .about-content
        font-size: 1.2rem
        margin: 0px auto
        color: $white
  
  #works
    width: 100%
    height: 500px
    // border: 1px solid
    position: relative
    background: #4d4d4d
    .works-container
      margin-top: 20px
      height: auto    
      width: 1200px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      // border: 1px solid blue
      .works-cards
        width: 100%
        height: auto
        display: flex
        justify-content: space-between
        align-items: flex-end
        flex-wrap: wrap
        // border: 1px solid red
        .works-card
          position: relative
          width: 250px
          height: 350px
          background: #333
          box-shadow: 0px 25px 15px -10px rgba(#333, 0.7)
          overflow: hidden
          &:hover
            .works-content
              height: 100px
              // background: rgba($white , 0.1)
          img,
            width: 100%
            height: 100%
          .works-more
            color: $white
            width: 100px
            font-size: 10rem 
            line-height: 350px 
            margin: 0px auto
          .works-content
            transition: all 0.5s
            position: absolute
            bottom: 0px
            background: rgba($white , 0.7)
            color: $black
            font-weight: bold
            padding: 5px
            height: 0px
            // width: 100%
            font-size: 1rem
            button
              background: rgba(#333, 0.8)
              color: $white
              border: none
          &:nth-of-type(2)
            margin-bottom: -3%

          &:nth-of-type(3)
            margin-bottom: -6%

          &:nth-of-type(4)
            margin-bottom: -9%

  #skills
    box-shadow: 0px 5px 15px 8px rgba(#000, 0.3)  
    background: #4d4d4d
    width: 100%
    height: auto
    padding: 100px 0px 130px 0px
    // border: 1px inset red
    .skills-container
      // padding: 10px
      // border: 1px inset blue
      // box-shadow: 0px 20px 40px -5px rgba(#000 , 0.5)
      width: 1200px
      margin: 0px auto
      height: auto
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      .skills-range
        margin-top: 50px
        background: transparent
        width: 200px
        height: 200px
        border: 20px solid rgba($white,0)
        border-radius: 50%
        text-align: center
        // line-height: 150px
        color: $white
        font-size: 1.5rem
        position: relative
        .skills-range-title
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          span
            font-size: 1.2rem
        .skills-range_half1, .skills-range_half2
          position: absolute
          background: transparent
          width: 100%
          height: 100%
          border-radius: 50%
          border: 20px solid rgba($white,0)
          border-top-color: $white
          border-left-color: $white
          top: -20px
          left: -20px
          transform: rotate(-45deg)
        .skills-range_half2
          // transform: rotate(-185deg)
          border-bottom-color: rgba(#333,0)
            border-right-color: rgba(#333,0)
            // border-top-color: blue
            
  #education
    // background: $white
    background:
      image:url(../img/logo.png)
      size: fixed
      repeat: no-repeat
      attachment: fixed
    padding: 50px 0px
    .education-container
      width: 1200px
      margin: 0px auto
      border: 1px #333333
      text-align: right
      p
        font-size: 1.4rem
        border-right: 10px solid #333
        padding-right: 5px
      ul
        font-size: 1.2rem
        list-style: none
  
  #contact
    color: $white
    background: #90a4ae
    width: 100%
    height: auto
    position: relative
    padding: 50px 0px
    .contact-container
      width: 1200px
      margin: 0px auto
      p
        font-size: 1.5rem
        border-left: 10px solid $white
        padding-left: 10px
        margin-bottom: 50px
      .contact-icons
        // border: 1px solid white
        text-align: right
        a
          transition: transform 0.5s
          margin-left: 30px
          color: $white
          display: inline-block
          .contact-icon
            width: 50px
            height: 50px
            // background: #333
            border-radius: 50%
            font-size: 1.5rem
            text-align: center
            border: 2px solid $white
            .icon
              line-height: 50px
          &:hover
            transform: scale(1.5)


@media screen and (max-width:1200px) and (min-width:860px)
  #portfolio
    #nav
    #works
      width: 100%
      height: 900px
      .works-container
        margin-top: 20px
        height: auto    
        width: 100%
        .works-cards
          width: 60%
          margin: 0px auto
          
          .works-card
            margin-top: 50px
            width: 250px
            height: 350px
            &:nth-of-type(2)
              margin-bottom: 0%

            &:nth-of-type(3)
              margin-bottom: 0%

            &:nth-of-type(4)
              margin-bottom: 0%
    #skills
      .skills-container
        width: 70%
        justify-content: space-around
    #education
      background-size: contain
      background-position-x: -250px
      
      .education-container
        width: 90%

    #contact
      .contact-container
        width: 90%

@media screen and (max-width:860px) and (min-width:600px)
  #portfolio
    #nav
    #about
      height: auto
      .about-header
        width: 90%
        .about-img
          width: 150px
          height: 150px
        .about-title
          font-size: 1.5rem
        .about-content
          font-size: 0.8rem
    #works
      // display: none
      width: 100%
      height: auto
      .works-container
        margin-top: 20px
        height: auto    
        width: 100%
        .works-cards
          width: 80%
          margin: 0px auto
          justify-content: center
          
          .works-card
            margin: 10px 
            width: 190px
            height: 220px
            .works-more
              color: $white
              width: 100px
              font-size: 10rem 
              line-height: 220px
              margin: 0px auto
            &:nth-of-type(2)
              margin-bottom: 10px

            &:nth-of-type(3)
              margin-bottom: 10px

            &:nth-of-type(4)
              margin-bottom: 10px
    #skills
      .skills-container
        width: 40%
        justify-content: space-around
        .skills-range
          width: 100px
          height: 100px
          border: 10px solid rgba($white,0)
          font-size: 0.8rem
          .skills-range-title
            span
              font-size: 0.7rem
          
    #education
      background-size: contain
      background-position-x: -200px
      
      .education-container
        width: 90%
        p
          font-size: 1rem
          border-right: 10px solid #333
          padding-right: 5px
        ul
          font-size: 0.8rem
          list-style: none

    #contact
      .contact-container
        width: 90%
        p
          font-size: 0.8rem

@media screen and (max-width:599px)
  #portfolio
    #about
      height: auto
      .about-header
        width: 90%
        .about-img
          width: 150px
          height: 150px
        .about-title
          font-size: 1.5rem
        .about-content
          font-size: 0.8rem
    #works
      width: 100%
      height: auto
      .works-container
        margin-top: 20px
        height: auto    
        width: 100%
        .works-cards
          width: 100%
          margin: 0px auto
          justify-content: center
          
          .works-card
            margin: 10px 
            width: 150px
            height: 200px
            .works-more
              line-height: 200px
            .works-content
              display: none
            &:nth-of-type(2)
              margin-bottom: 10px

            &:nth-of-type(3)
              margin-bottom: 10px

            &:nth-of-type(4)
              margin-bottom: 10px
    #skills
      .skills-container
        width: 50%
        justify-content: space-around
        .skills-range
          width: 100px
          height: 100px
          border: 10px solid rgba($white,0)
          font-size: 0.8rem
          .skills-range-title
            span
              font-size: 0.7rem
          
    #education
      background-size: contain
      background-position-x: -200px
      
      .education-container
        width: 90%
        p
          font-size: 1rem
          border-right: 10px solid #333
          padding-right: 5px
        ul
          font-size: 0.8rem
          list-style: none

    #contact
      .contact-container
        width: 90%
        p
          font-size: 0.8rem
